{
  "name": "example-next",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "tsc --noEmit",
    "test": "echo \"No tests for example-next\"",
    "clean": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@aidi/node": "workspace:*",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
